# Test configuration

# Database configuration
# See tests/conftest.py, using pytest-postgresql postgresql_auth() and fixture_for_testing_db()
# not sure if this actually gets used
POSTGRES_DB_NAME=hellozenno_test
POSTGRES_DB_USER=greg
POSTGRES_DB_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Flask configuration
FLASK_SECRET_KEY=test_key

# API keys (using dummy values for testing)
CLAUDE_API_KEY=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
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_76fd6ab4677740407cc5f3f295ad4ed2ba2e8163f31e9888

# Proxy configuration
USE_FLY_POSTGRES_FROM_LOCAL_PROXY=0  # Not using Fly.io proxy in tests 